#spring.datasource.url=jdbc:postgresql://localhost:5432/##
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=###
#spring.datasource.password=###
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.genrate-ddl=true
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=117991799982-trf2k3n6eclgbe4933pfhi8dgflio8ur.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Iv1.63ae93ef98a0424e
spring.security.oauth2.client.registration.github.client-secret=1e6aa8befb138d585a4f5e01d6d50f4856d2e61b

#spring.security.oauth2.client.registration.linkedIn.client-id=77e0t80wxrzhlb
#spring.security.oauth2.client.registration.linkedIn.client-secret=D5fl7uorKLnGu0p4

spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=68b4cc51-3bd3-4486-b00f-f08d372ed098
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=08942e77-7f1c-4ee7-b0c8-33882039dcf1
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=QAY8Q~TNvuHMO0pkS_x1lgrwBD0ilYNjVVG1-chc
spring.cloud.azure.active-directory.credential.redirect-uri=https://localhost:9002/login/oauth2/code/
spring.cloud.azure.active-directory.user-group.allowed-group-names=Group1
spring.cloud.azure.active-directory.scope=https://graph.microsoft.com/.default;
